Repository: a00331111/TouchBrightness
Catalog: Sources/*.lproj/Localizable.strings
Languages: zh_cn

# tb.label
source: Brightness
zh_cn: 亮度

# popover.title
source: Touch Bar Brightness
zh_cn: 触控栏亮度

# popover.auto
source: Auto Brightness
zh_cn: 自动亮度

# btn.min
source: Min
zh_cn: 最低

# btn.max
source: Max
zh_cn: 最高

# btn.quit
source: Quit
zh_cn: 退出

# alert.no_tb.title
source: Touch Bar Not Available
zh_cn: 未检测到触控栏

# alert.no_tb.msg
source: Could not initialize CoreBrightness. This app requires a MacBook Pro with Touch Bar.
zh_cn: 无法初始化 CoreBrightness。 此应用需要带触控栏的 MacBook Pro。

# statusbar.a11y
source: Touch Bar Brightness
zh_cn: 触控栏亮度

# init.title
source: Initialize Touch Bar
zh_cn: 初始化触控栏

# init.msg
source: Touch Bar services need to be initialized on first run. This requires administrator privileges for a one-time setup.
zh_cn: 首次使用需要初始化触控栏服务。 需要管理员权限运行一次初始化脚本。

# init.yes
source: Initialize
zh_cn: 初始化

# init.no
source: Skip
zh_cn: 跳过
